var z_cb = document.createElement('DIV');z_cb.setAttribute("id", "nextel-chatbox");
document.body.appendChild(z_cb);
var z_ce = document.createElement('LINK');z_ce.rel = "stylesheet";z_ce.href = ((location.protocol=='https:') ? 'https:' : 'http:')+"//chat.nextel.io/chat/chat_style/"+window.nextbot.botId;document.head.appendChild(z_ce);
setTimeout(function tick() {
	(function($){
		$("#floatbutton").css("display","block");
	})(jQuery);
}, 500);





function nextelchat(){
	
	var nextel_html = '';
	var icon_type='square';
	var square_icon='';
	var icon_color2='#25d366';
	if(icon_type=='square'){
		<!-- var square_icon='<svg id="svg_img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><rect class="svg-img" width="48" fill="#25d366" height="48" rx="24"></rect><path fill="#fff" d="M34.7507 13.2115C32.1777 10.5628 28.621 9.125 24.9885 9.125C17.2696 9.125 11.0642 15.4061 11.1399 23.0493C11.1399 25.4709 11.821 27.8169 12.9561 29.9358L10.9885 37.125L18.3291 35.2331C20.3723 36.3682 22.6426 36.898 24.9128 36.898C32.5561 36.898 38.7615 30.6169 38.7615 22.9736C38.7615 19.2655 37.3237 15.7845 34.7507 13.2115ZM24.9885 34.552C22.9453 34.552 20.902 34.0223 19.1615 32.9628L18.7074 32.7358L14.3183 33.8709L15.4534 29.5574L15.1507 29.1034C11.821 23.7304 13.4101 16.6169 18.8588 13.2872C24.3074 9.95743 31.3453 11.5466 34.675 16.9953C38.0047 22.4439 36.4156 29.4818 30.9669 32.8115C29.2264 33.9466 27.1074 34.552 24.9885 34.552ZM31.648 26.152L30.8156 25.7736C30.8156 25.7736 29.6047 25.2439 28.848 24.8655C28.7723 24.8655 28.6966 24.7899 28.621 24.7899C28.3939 24.7899 28.2426 24.8655 28.0912 24.9412C28.0912 24.9412 28.0156 25.0169 26.9561 26.2277C26.8804 26.3791 26.7291 26.4547 26.5777 26.4547H26.502C26.4264 26.4547 26.275 26.3791 26.1993 26.3034L25.821 26.152C24.9885 25.7736 24.2318 25.3196 23.6264 24.7142C23.475 24.5628 23.248 24.4115 23.0966 24.2601C22.5669 23.7304 22.0372 23.125 21.6588 22.4439L21.5831 22.2926C21.5074 22.2169 21.5074 22.1412 21.4318 21.9899C21.4318 21.8385 21.4318 21.6872 21.5074 21.6115C21.5074 21.6115 21.8101 21.2331 22.0372 21.0061C22.1885 20.8547 22.2642 20.6277 22.4156 20.4764C22.5669 20.2493 22.6426 19.9466 22.5669 19.7196C22.4912 19.3412 21.5831 17.298 21.3561 16.8439C21.2047 16.6169 21.0534 16.5412 20.8264 16.4655H20.5993C20.448 16.4655 20.221 16.4655 19.9939 16.4655C19.8426 16.4655 19.6912 16.5412 19.5399 16.5412L19.4642 16.6169C19.3128 16.6926 19.1615 16.8439 19.0101 16.9196C18.8588 17.0709 18.7831 17.2223 18.6318 17.3736C18.102 18.0547 17.7993 18.8872 17.7993 19.7196C17.7993 20.325 17.9507 20.9304 18.1777 21.4601L18.2534 21.6872C18.9345 23.125 19.8426 24.4115 21.0534 25.5466L21.3561 25.8493C21.5831 26.0764 21.8101 26.2277 21.9615 26.4547C23.5507 27.8169 25.3669 28.8007 27.4101 29.3304C27.6372 29.4061 27.9399 29.4061 28.1669 29.4818C28.3939 29.4818 28.6966 29.4818 28.9237 29.4818C29.302 29.4818 29.7561 29.3304 30.0588 29.1791C30.2858 29.0277 30.4372 29.0277 30.5885 28.8764L30.7399 28.725C30.8912 28.5736 31.0426 28.498 31.1939 28.3466C31.3453 28.1953 31.4966 28.0439 31.5723 27.8926C31.7237 27.5899 31.7993 27.2115 31.875 26.8331C31.875 26.6818 31.875 26.4547 31.875 26.3034C31.875 26.3034 31.7993 26.2277 31.648 26.152Z"></path></svg>'; -->
		var square_icon = '<div id="round" style="background-color: #25d366;"><img src="https://chat.nextel.io/assets/webend_new/images/whatsapp_white.png" alt="whatsapp"></div>';
	}
	
	const myTimeout = setTimeout(set_iconsize, 500);

if(getCookie('nextbot') == window.nextbot.botId){nextel_html += '<div id="nextelwelc" style="display:none;" onclick="nexteltoggleChat()"><span class="c" onclick="document.getElementById(\'nextelwelc\').style.display = \'none\';event.stopPropagation()">&#10005;</span><span class="f">Barbeque Nation</span><span class="g"></span></div>';

}else{ 
setCookie('nextbot', window.nextbot.botId, 365);nextel_html += '<div id="nextelwelc" style="display:none;" onclick="nexteltoggleChat()"><span class="c" onclick="document.getElementById(\'nextelwelc\').style.display = \'none\';event.stopPropagation()">&#10005;</span><span class="f">Barbeque Nation</span><span class="g"></span></div>';
}

	var p = [];for(var key in window.nextbot) {p.push(encodeURIComponent(key) + "=" + encodeURIComponent(window.nextbot[key]));}

	/* nextel_html += '<div id="chatflow" style="opacity:0;"><div class="header"><div class="icon"></div><div class="header-box"><div class="header_title">Barbeque Nation</div></div><div class="cross" onclick="nexteltoggleChat()"></div></div><div class="frameparent"><iframe src="https://chat.nextel.io/?botId='+window.nextbot.botId+'&page='+encodeURI(window.location)+'&'+p.join('&')+'"></iframe></div></div>'; */

	nextel_html += '<div id="floatbutton" style="display:none" class="floatbutton" onclick=\'nexteltoggleChat()\'><div class="opened">'+square_icon+'</div><div class="closed"></div></div>';

	var e = document.createElement('div');
	e.innerHTML = nextel_html;
	document.getElementById('nextel-chatbox').appendChild(e);
	setTimeout(showIcon, 50000);
}

function showIcon() {
	
  document.getElementById('nextel-chatbox').style.display = 'block';
}

function nexteltoggleChat()
{
	
	<!-- debugger; -->
	<!-- document.getElementById('nextelwelc').style.display = 'none; -->
	var show_widget_box='';
	 if (show_widget_box==true){
	document.getElementById('nextelwelc').style.display = 'none';
	var floatopend = document.querySelector('#nextel-chatbox .floatbutton');
	var closed = document.querySelector('#nextel-chatbox #floatbutton .closed');
	var open = document.querySelector('#nextel-chatbox #floatbutton .opened');
	var chat = document.querySelector('#nextel-chatbox #chatflow');

	checkClass(floatopend,'float_rotated');
	checkClass(closed,'rotate');
	checkClass(open,'rotate');
	checkClass(chat,'chatframe');

	if(document.getElementById('chatflow').querySelector('iframe').src.indexOf('//chat.nextel.io/?botId') > 0)
	{
		var p = [];for(var key in window.nextbot) {p.push(encodeURIComponent(key) + "=" + encodeURIComponent(window.nextbot[key]));}
		document.getElementById('chatflow').querySelector('iframe').src = ((location.protocol=='https:') ? 'https:' : 'http:') + "//chat.nextel.io/chat/c_new/"+window.nextbot.botId+'?'+p.join('&');
		setTimeout(function(){var xmlHttp = new XMLHttpRequest();xmlHttp.open( "GET", ((location.protocol=='https:') ? 'https:' : 'http:') + "//chat.nextel.io/chat/lr/"+window.nextbot.botId+'?ref='+encodeURI(document.referrer), true); xmlHttp.send();}, 1000);
	}
	if(mobilecheck())
	{
		/*if(document.body.style.display != 'none')
		{
			document.body.style.display = 'none';
		}
		else
		{
			document.body.style.display = 'block';	
		}*/
		checkClass(document.body, 'nextelopen');	
	}
	 }else{
	 	window.open('https://wa.me/919071788854?text=Hello', '_blank');
	 }
		
	
	
}


function checkClass(element, className){

    if (!element || !className){
        return;
    }
    
    var classString = element.className, nameIndex = classString.indexOf(className);
    if (nameIndex == -1) {
    	updateIcon('opned');
        classString += ' ' + className;
    }
    else {
    	updateIcon('closed');
        classString = classString.substr(0, nameIndex) + classString.substr(nameIndex+className.length);
    }
    element.className = classString;
    
}

function updateIcon(type){
	
	var opend_ico = `<div id="round" style="background-color: #25d366;"><img src="https://chat.nextel.io/assets/webend_new/images/whatsapp_white.png" alt="whatsapp"></div>`;
	var closed_ico = `<div id="round" style="background-color: #25d366;"><img class="wa-collapse" src="https://chat.nextel.io/assets/webend_new/images/wa-collapse-down.png" alt="whatsapp"></div>`;
	

var wtsapp_small = `<img src="https://chat.nextel.io/assets/webend_new/images/whatsapp_white.png" alt="whatsapp" width="500" height="600">`;

	(function($){
		if(type == 'opned'){
			$(".opened    ").html(closed_ico);
		}else{
			$(".opened    ").html(opend_ico);
		}
	})(jQuery);
}

function mobilecheck() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

nextelchat();
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.getElementById('nextel-chatbox').style.opacity = 1;

function set_iconsize(){
	var type='square';
	if(type=='horizontal'){
		document.getElementById('floatbutton').style.width = "160px";
		document.getElementsByClassName('float_rotated').style.width = "160px";
	
	}
}

(function($){
	$( document ).ready(function() {
		setTimeout(callout_display, 5000);
	});
})(jQuery);



function callout_display(){
	var display='none';
    document.getElementById('nextelwelc').style.display = display;
}
